-- Initial reflex-inner-update.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-inner-update
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Kirill Zaborsky
maintainer:          qrilka@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable reflex-inner-update
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , reflex
                     , reflex-dom
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
